{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd ProyectWeb && ./mvnw clean package -DskipTests"
  },
  "deploy": {
    "startCommand": "cd ProyectWeb && java -jar target/*.jar"
  }
}
